#root {
  /*max-width: 1280px; */
  width: 100%;
  height: 100%;
  margin: 0 auto;
  text-align: center;
}

#root > div {
  width: 100vw;
  height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.flex-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 10px;
  gap: 10px;
}

.excalidraw-container-container {
  height: 80vh;
  box-sizing: border-box;
  padding: 50px;
}

.excalidraw-container {
  height: 100%;
  border-radius: 10px;
  border: solid #575c72 3px;
  box-shadow: #575c72 5px 5px 20px;
}
